accessKey=SOvWZJW5U9KJcrsCug1PxmdzUnb5q2iGYvsVRprd
secretKey=dqQSMsIshACh8z-BtK_XbUFISz-s4BOuQbrrSBAW
bucket=ewashing
domain=ouanv8ds6.bkt.clouddn.com
tempUploadPath=e:\\store_temp_pic
uploadPath=e:\\store_image


# wechat service url
weixinpay =https://api.mch.weixin.qq.com/pay/unifiedorder
orderquery=https://api.mch.weixin.qq.com/pay/orderquery

# common callback urk 
callBackUrl=http://118.178.134.100:8080/ewashing/weixinCallBack/weixin

#shaweiya gongzhonghao
#AppID=wx614b63f73b55d7ef
#AppSecret=caa0df7f27bfbcf17e102123cddb849a
#templete1=1n10hjgiWD6jKJ-HrJ34DiHl8iwty7fHMo-zMaq5HyM
#templete2=T0XV2bMOW2d3ArrVhF18L5uP2qr6ajqusJujjxTjOpE
#signkey=e559498d08e94d70b99586fb06c5ba22
#merchantId=1399294002


#shaweiya gongzhonghao
templete1=1n10hjgiWD6jKJ-HrJ34DiHl8iwty7fHMo-zMaq5HyM
templete2=T0XV2bMOW2d3ArrVhF18L5uP2qr6ajqusJujjxTjOpE
#huanyifang gongzhonghao
templete3=gKsP5xoT-s8guwfTahALfCi_EkoREFseD7QwaUUejx0
templete4=EoKq_WYkJ3jcQyqaB-AQbsHi_tU_1fdTeVJh6mu6kyQ

#huanyifang gongzhonghao
AppID=wxc6097b5bf9ba801d
AppSecret=be4d1a0381ac606745a4cbe119dc8f7a
signkey=987caccfd6e749aca53af3f773958e39
merchantId=1490379182


#yunzhixun
yunSwyAppId=6278f5c129414579bf8eb71b175dca57
yunHyfAppId=6ab6d613340148c0a916a275a307aec3
yunUrl=https://api.ucpaas.com
SoftVersion=2014-06-30
accountSid =630964f71296f51f76420a341341813d
authToken=fdff0d3a076d0b01c467448a311d8961
ems_swy=183687
ems_hyf=183683

distance=3


