jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ewashing?useUnicode=true&characterEncoding=utf-8
jdbc.username=ewashing
jdbc.password=111111
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT sysdate()
password.algorithmName=md5
password.hashIterations=2

